; Comentario en .ini

[production]
	filename = 'usuarios.txt';
	uploadDirectory = '/uploads';
	db.server = "localhost";
	db.database = "mydb";
	db.user = "root"; 
	db.password = "";

[development:production]
	filename = 'usuarios_dev.txt';

