; Comentario en .ini

[production]
	filename = 'usuarios.txt';
	uploadDirectory = '/uploads';
	db.server = "localhost";
	db.database = "mydb";
	db.user = "root"; 
	db.password = "";
	
	; Views
		path.views = "../application/views";
		path.layouts = "../application/layouts";
		default.layout = "layout.php";
		controllers = "../application/controllers"

[development:production]
	filename = 'usuarios_dev.txt';

